<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Bell Sketch Tool</title>
  </head>
  <body>
    
    <div class="wrapper">
        <div class="container-fluid header-border-bot">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
                <div class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">  
                    <a href="/" class="menu-link">
                        <i class="bi bi-list"></i> Menu
                    </a>
                    <a href="/" class="logo">Logo Image Here</a>
                </div>
        
              <div class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 head-title">
                Untitled Sketch - <span>Whiteboard</span> 
              </div>
        
              <div class="col-md-3 text-end">
                
                <button type="button" class="btn btn-primary template-btn"><i class="bi bi-layout-text-window"></i> Templates</button>
              </div>
            </header>
          </div>


          <div class="main-content">
                <div class="left-actions">
                    <div class="counter-inputs">
                        <button type="button" class="left"><i class="bi bi-dash"></i></button>
                        <span>100%</span>
                        <button type="button" class="right"><i class="bi bi-plus"></i></button>
                    </div>

                    <div class="undoRedo-action">
                        <button type="button" class="undo">
                            <i class="bi bi-arrow-return-left"></i>
                        </button>
                        <button type="button" class="redo">
                            <i class="bi bi-arrow-return-right"></i>
                        </button>
                    </div>

                    <div class="hand-action">
                        <button type="button">
                            <i class="bi bi-arrow-return-left"></i>
                        </button>
                    </div>

                </div>



                <div class="middle-action">
                    <div class="appTool-list">
                        <button type="button">
                            <i class="bi bi-lock"></i>
                        </button>
                        <div class="divider"></div>
                        <button type="button" class="active">
                            <i class="bi bi-cursor"></i>
                        </button>
                        <button type="button">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button type="button">
                            <i class="bi bi-fonts"></i>
                        </button>
                        <button type="button">
                            <i class="bi bi-hexagon"></i>
                        </button>
                        
                        <button type="button">
                            <i class="bi bi-image"></i>
                        </button>
                        <button type="button">
                            <i class="bi bi-crop"></i>
                        </button>
                        <button type="button">
                            <i class="bi bi-eraser"></i>
                        </button>
                        
                    </div>
                </div>



                <div class="help-action">
                    <button type="button" class="help-btn">
                        <i class="bi bi-question-circle-fill"></i>
                    </button>
                </div>


          </div>



    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  </body>
</html>