body, html{
    height: 100%;
}
body{
    font-family: 'Roboto', sans-serif;
    color: #6E6E6E;
    font-size: 16px;
    font-weight: 400;
    background-color: #F7F8FA;
    
}
a, button{
    transition: ease all 0.3s;
}
.menu-link i{
    padding: 8px 10px;
    border: 1px solid #DBDBDB;
    border-radius: 6px;
    margin-right: 4px;
}
.menu-link{
    color: #6E6E6E;
    text-decoration: none;
    font-weight: 500;   
}
.logo{
    margin-left: 16px;
    color: #005FA3;
    font-weight: 900;
    text-decoration: none;
}
.head-title{
    color: #B2B2B2;
}
.btn-primary{
    background-color: #0060A4;
    border: 1px solid #0060A4;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.template-btn i{ 
    margin-right: 8px;
}
.header-border-bot{
    border-bottom: 1px solid #E4E4E4;
}
.main-content{
    box-shadow: 0px 3px 24px rgba(0, 0, 0, 0.11);
    background: url(../images/background.png) top left repeat;
    height: calc(100% - 68px);
    margin: 0 10px;
    position: relative;
}
.wrapper{
    height: 100%;
}
.left-actions{
    position: absolute;
    top: 30px;
    left: 55px;
    display: flex;
}
.counter-inputs{
    /* border: 1px solid #DBDBDB; */
    border-radius: 4px;
    margin-right: 10px;
    display: flex;
    height: 34px;
    align-items: center;
}
.counter-inputs button{
    display: flex;
    align-items: center;
    padding: 5px 10px;
    color: #6E6E6E;
    font-size: 18px;
    height: 35px;
    border: none;
    background-color: #fff;
    width: 34px;
    height: 34px;
    justify-content: center;
    border: 1px solid #DBDBDB;
}
.counter-inputs button:hover, .counter-inputs button:focus{
    background-color: #f4f4f5;
}
.counter-inputs button i{
    line-height: 2;
    font-size: 20px;
}
.counter-inputs button.left{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.counter-inputs button.right{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.counter-inputs span{
    font-size: 12px;
    font-weight: 700;
    padding: 5px 10px;
    display: inline-block;
    height: 34px;
    line-height: 2.3;
    border-top: 1px solid #DBDBDB;
    border-bottom: 1px solid #DBDBDB;
}
.undoRedo-action{
    display: flex;
    align-items: center;
    height: 34px;
}
.undoRedo-action button{
    display: flex;
    align-items: center;
    padding: 5px 10px;
    color: #6E6E6E;
    font-size: 18px;
   
    border: none;
    background-color: #fff;
    width: 34px;
    height: 34px;
    justify-content: center;
    border: 1px solid #DBDBDB;
}
.undoRedo-action button:hover, .undoRedo-action button:focus{
    background-color: #f4f4f5;
}
.undoRedo-action button i{
    line-height: 2;
    font-size: 14px;
}
.undoRedo-action button.undo{
    border-right: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.undoRedo-action button.redo{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.hand-action{
    margin-left: 10px;
}
.hand-action button{
    display: flex;
    align-items: center;
    padding: 5px 10px;
    color: #6E6E6E;
    font-size: 18px;
    border: none;
    background-color: #fff;
    width: 34px;
    height: 34px;
    justify-content: center;
    border: 1px solid #DBDBDB;
    border-radius: 4px;
}
.hand-action button i{
    line-height: 2;
    font-size: 14px;
}
.hand-action button:hover, .hand-action button:focus{
    background-color: #f4f4f5;
}

.middle-action{
    position:absolute;
    top:30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 375px;
    background-color: #fff;
    border: 1px solid #ECECEC;
    border-radius: 4px;
    padding: 4px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
   
}
.appTool-list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.appTool-list button{
    border-radius: 4px;
    background-color: #fff;
    font-size: 16px;
    color: #6E6E6E;
    border: none;
    padding: 5px 10px;
    margin: 0 2px;
}
.appTool-list button:hover, .appTool-list button:focus{
    background-color: #f4f4f5;
}
.appTool-list button.active{
    background-color: #DFF2FF;
}
.appTool-list button.active i{
    color: #0061A4;
}
.divider{
    border-left: 1px solid #DBDBDB;
    height: 23px;
    margin-left: 12px;
    margin-right: 12px;
}

.help-action{
    position: absolute;
    bottom: 20px;
    right: 35px;
}
.help-btn{
    background: #FFFFFF;
box-shadow: 0px 2px 7px rgba(38, 51, 77, 0.26);
border-radius: 100px;
border: none;
width: 50px;
height: 50px;
}
.help-btn i{
    color: #C3CAD9;
    font-size: 20px;
}
.help-btn:hover, .help-btn:focus{
    background-color:#f4f4f5 ;
}